<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 30 22:04:01 CDT 2022 -->
<title>Uses of Class edu.ou.cs2334.project5.models.CellState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ou.cs2334.project5.models.CellState";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ou.cs2334.project5.models.CellState" class="title">Uses of Class<br>edu.ou.cs2334.project5.models.CellState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ou.cs2334.project5.models">edu.ou.cs2334.project5.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ou.cs2334.project5.views">edu.ou.cs2334.project5.views</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ou.cs2334.project5.models">
<!--   -->
</a>
<h3>Uses of <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a> in <a href="../package-summary.html">edu.ou.cs2334.project5.models</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ou.cs2334.project5.models</a> that return <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonogramModel.</span><code><span class="memberNameLink"><a href="../NonogramModel.html#getCellState(int,int)">getCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Get the state of the cell with the given row and column indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellState.</span><code><span class="memberNameLink"><a href="../CellState.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellState.</span><code><span class="memberNameLink"><a href="../CellState.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ou.cs2334.project5.models</a> with parameters of type <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonogramModel.</span><code><span class="memberNameLink"><a href="../NonogramModel.html#setCellState(int,int,edu.ou.cs2334.project5.models.CellState)">setCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx,
            <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the state of the cell with the given indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellState.</span><code><span class="memberNameLink"><a href="../CellState.html#toBoolean(edu.ou.cs2334.project5.models.CellState)">toBoolean</a></span>&#8203;(<a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">A public static helper method to change CellState to boolean.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ou.cs2334.project5.views">
<!--   -->
</a>
<h3>Uses of <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a> in <a href="../../views/package-summary.html">edu.ou.cs2334.project5.views</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../views/package-summary.html">edu.ou.cs2334.project5.views</a> with parameters of type <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellGridView.</span><code><span class="memberNameLink"><a href="../../views/CellGridView.html#setCellState(int,int,edu.ou.cs2334.project5.models.CellState)">setCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx,
            <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Update the state of the CellView with the given indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonogramView.</span><code><span class="memberNameLink"><a href="../../views/NonogramView.html#setCellState(int,int,edu.ou.cs2334.project5.models.CellState)">setCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx,
            <a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Update the state of the CellView with the given indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellView.</span><code><span class="memberNameLink"><a href="../../views/CellView.html#setState(edu.ou.cs2334.project5.models.CellState)">setState</a></span>&#8203;(<a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the state of cells</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellState.html" title="enum in edu.ou.cs2334.project5.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
