<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 30 22:04:01 CDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/handlers/AbstractBaseHandler.html" title="class in edu.ou.cs2334.project5.handlers">AbstractBaseHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a general handler involving file selection.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/AbstractGroupCluesView.html" title="class in edu.ou.cs2334.project5.views.clues">AbstractGroupCluesView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a grouping of clues.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/AbstractOrientedClueView.html" title="class in edu.ou.cs2334.project5.views.clues">AbstractOrientedClueView</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a basic implementation of an AbstractOrientedClueView.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/CellGridView.html" title="class in edu.ou.cs2334.project5.views">CellGridView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a GridPane that displays the cell states.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/models/CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the state of the NonogramModel grid.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/CellView.html" title="class in edu.ou.cs2334.project5.views">CellView</a></td>
<th class="colLast" scope="row">
<div class="block">It represents a single nonogram cell that can be shown as empty, filled, or marked.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/ClueItemView.html" title="class in edu.ou.cs2334.project5.views.clues">ClueItemView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an individual clue cell.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/HorizontalClueView.html" title="class in edu.ou.cs2334.project5.views.clues">HorizontalClueView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a horizontal row of clues.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/LeftCluesView.html" title="class in edu.ou.cs2334.project5.views.clues">LeftCluesView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a view containing all row clues displayed to the left of the grid.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/Main.html" title="class in edu.ou.cs2334.project5">Main</a></td>
<th class="colLast" scope="row">
<div class="block">A driver class extends Application and creates the application window and 
 has methods to display the options menu and the puzzle maker.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/models/NonogramModel.html" title="class in edu.ou.cs2334.project5.models">NonogramModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates the state and rules of the game.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/presenters/NonogramPresenter.html" title="class in edu.ou.cs2334.project5.presenters">NonogramPresenter</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents the brain of our program.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/NonogramView.html" title="class in edu.ou.cs2334.project5.views">NonogramView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a BorderPane that displays the row clues in the left position, 
 the column clues in the top position, and the cells in the middle position.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/interfaces/Openable.html" title="interface in edu.ou.cs2334.project5.interfaces">Openable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface allows the OpenHandler class to handle file opening.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/handlers/OpenHandler.html" title="class in edu.ou.cs2334.project5.handlers">OpenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handle the Action Event when users click Load button.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/TopCluesView.html" title="class in edu.ou.cs2334.project5.views.clues">TopCluesView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a view containing all column clues displayed above the grid.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project5/views/clues/VerticalClueView.html" title="class in edu.ou.cs2334.project5.views.clues">VerticalClueView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
