<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 30 22:04:01 CDT 2022 -->
<title>NonogramModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonogramModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonogramModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ou.cs2334.project5.models</a></div>
<h2 title="Class NonogramModel" class="title">Class NonogramModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ou.cs2334.project5.models.NonogramModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NonogramModel</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the state and rules of the game. 
 It stores arrays with the row clues, column clues, and cell states (EMPTY, FILLED, or MARKED).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thi Thuy Trang Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">NonogramModel</a></span>&#8203;(int[][]&nbsp;rowClues,
             int[][]&nbsp;colClues)</code></th>
<td class="colLast">
<div class="block">Initialize the object using the given arrays of row and column clues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">NonogramModel</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Initialize the object using the row and column clues in the given file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">NonogramModel</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Initialize the object using the row and column clues in the text file with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellState(int,int)">getCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Get the state of the cell with the given row and column indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellStateAsBoolean(int,int)">getCellStateAsBoolean</a></span>&#8203;(int&nbsp;rowIdx,
                     int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Return the boolean state of the cell with the given row and column indices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColClue(int)">getColClue</a></span>&#8203;(int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Return a copy of the column clue with the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColClues()">getColClues</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a deep copy of the column clues.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCols()">getNumCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns in the nonogram.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of rows in the nonogram.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowClue(int)">getRowClue</a></span>&#8203;(int&nbsp;rowIdx)</code></th>
<td class="colLast">
<div class="block">Return a copy of the row clue with the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowClues()">getRowClues</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a deep copy of the row clues.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColSolved(int)">isColSolved</a></span>&#8203;(int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Check if the column with the given index is solved</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRowSolved(int)">isRowSolved</a></span>&#8203;(int&nbsp;rowIdx)</code></th>
<td class="colLast">
<div class="block">Check if the row with the given index is solved</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSolved()">isSolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the puzzle is solved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project(boolean%5B%5D)">project</a></span>&#8203;(boolean[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Return the nonogram numbers of the given array of cell state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectCellStatesCol(int)">projectCellStatesCol</a></span>&#8203;(int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Return the projection of the cellStates column with the given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectCellStatesRow(int)">projectCellStatesRow</a></span>&#8203;(int&nbsp;rowIdx)</code></th>
<td class="colLast">
<div class="block">Return the projection of the cellStates row with the given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCells()">resetCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the state of all cells to EMPTY.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellState(int,int,edu.ou.cs2334.project5.models.CellState)">setCellState</a></span>&#8203;(int&nbsp;rowIdx,
            int&nbsp;colIdx,
            <a href="CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the state of the cell with the given indices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int[][],int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonogramModel</h4>
<pre>public&nbsp;NonogramModel&#8203;(int[][]&nbsp;rowClues,
                     int[][]&nbsp;colClues)</pre>
<div class="block">Initialize the object using the given arrays of row and column clues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowClues</code> - 2D array of clues of all rows</dd>
<dd><code>colClues</code> - 2D array of clues of all rows</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonogramModel</h4>
<pre>public&nbsp;NonogramModel&#8203;(java.io.File&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">Initialize the object using the row and column clues in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the text file contains puzzle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not recognized</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonogramModel</h4>
<pre>public&nbsp;NonogramModel&#8203;(java.lang.String&nbsp;filename)
              throws java.io.IOException</pre>
<div class="block">Initialize the object using the row and column clues in the text file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of a file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not recognized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Get the number of rows in the nonogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer is the number of rows</dd>
</dl>
</li>
</ul>
<a id="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumCols()</pre>
<div class="block">Get the number of columns in the nonogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer is the number of columns</dd>
</dl>
</li>
</ul>
<a id="getCellState(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellState</h4>
<pre class="methodSignature">public&nbsp;<a href="CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;getCellState&#8203;(int&nbsp;rowIdx,
                              int&nbsp;colIdx)</pre>
<div class="block">Get the state of the cell with the given row and column indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - index of row</dd>
<dd><code>colIdx</code> - index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of a cell</dd>
</dl>
</li>
</ul>
<a id="getCellStateAsBoolean(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStateAsBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCellStateAsBoolean&#8203;(int&nbsp;rowIdx,
                                     int&nbsp;colIdx)</pre>
<div class="block">Return the boolean state of the cell with the given row and column indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dd><code>colIdx</code> - the index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value true if CellState is filled or false if it is empty or marked</dd>
</dl>
</li>
</ul>
<a id="setCellState(int,int,edu.ou.cs2334.project5.models.CellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setCellState&#8203;(int&nbsp;rowIdx,
                            int&nbsp;colIdx,
                            <a href="CellState.html" title="enum in edu.ou.cs2334.project5.models">CellState</a>&nbsp;state)</pre>
<div class="block">Set the state of the cell with the given indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - index of row</dd>
<dd><code>colIdx</code> - index of column</dd>
<dd><code>state</code> - state need to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indices whether the state of the puzzle changed</dd>
</dl>
</li>
</ul>
<a id="getRowClues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowClues</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getRowClues()</pre>
<div class="block">Return a deep copy of the row clues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an 2D int array stores clues of rows</dd>
</dl>
</li>
</ul>
<a id="getColClues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColClues</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getColClues()</pre>
<div class="block">Return a deep copy of the column clues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an 2D int array stores clues of columns</dd>
</dl>
</li>
</ul>
<a id="getRowClue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowClue</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getRowClue&#8203;(int&nbsp;rowIdx)</pre>
<div class="block">Return a copy of the row clue with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer array stores clues of a row</dd>
</dl>
</li>
</ul>
<a id="getColClue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColClue</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getColClue&#8203;(int&nbsp;colIdx)</pre>
<div class="block">Return a copy of the column clue with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIdx</code> - the index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer array stores clues of a column</dd>
</dl>
</li>
</ul>
<a id="isRowSolved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRowSolved&#8203;(int&nbsp;rowIdx)</pre>
<div class="block">Check if the row with the given index is solved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row with the given index is solved</dd>
</dl>
</li>
</ul>
<a id="isColSolved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColSolved&#8203;(int&nbsp;colIdx)</pre>
<div class="block">Check if the column with the given index is solved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIdx</code> - the index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column with the given index is solved</dd>
</dl>
</li>
</ul>
<a id="isSolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSolved()</pre>
<div class="block">Check if the puzzle is solved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the puzzle is solved; otherwise, return false</dd>
</dl>
</li>
</ul>
<a id="resetCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetCells()</pre>
<div class="block">Change the state of all cells to EMPTY.</div>
</li>
</ul>
<a id="project(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;project&#8203;(boolean[]&nbsp;cells)</pre>
<div class="block">Return the nonogram numbers of the given array of cell state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - a boolean array of cell states</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array stores nonogram number</dd>
</dl>
</li>
</ul>
<a id="projectCellStatesRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectCellStatesRow</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;projectCellStatesRow&#8203;(int&nbsp;rowIdx)</pre>
<div class="block">Return the projection of the cellStates row with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array stores nonogram number of a row</dd>
</dl>
</li>
</ul>
<a id="projectCellStatesCol(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectCellStatesCol</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;projectCellStatesCol&#8203;(int&nbsp;colIdx)</pre>
<div class="block">Return the projection of the cellStates column with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIdx</code> - the index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array stores nonogram number of a column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonogramModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
