<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Apr 20 22:52:40 CDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/handlers/AbstractBaseHandler.html" title="class in edu.ou.cs2334.project4.handlers">AbstractBaseHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a general handler involving file selection.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/views/CellGridView.html" title="class in edu.ou.cs2334.project4.views">CellGridView</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a GridPane of ToggleButtons that is the primary component of the puzzle maker interface</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="JavaFXExample.html" title="class in &lt;Unnamed&gt;">JavaFXExample</a></td>
<th class="colLast" scope="row">
<div class="block">An example driver class extends Application and creates the application window and 
 has methods to display the options menu and the puzzle maker.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/Main.html" title="class in edu.ou.cs2334.project4">Main</a></td>
<th class="colLast" scope="row">
<div class="block">A driver class extends Application and creates the application window and 
 has methods to display the options menu and the puzzle maker.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/models/NonogramMakerModel.html" title="class in edu.ou.cs2334.project4.models">NonogramMakerModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the functionality of the puzzle maker which is independent of the graphical interface.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/presenters/NonogramMakerPresenter.html" title="class in edu.ou.cs2334.project4.presenters">NonogramMakerPresenter</a></td>
<th class="colLast" scope="row">
<div class="block">This class connects the graphical view and model data.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/views/NonogramMakerView.html" title="class in edu.ou.cs2334.project4.views">NonogramMakerView</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a BorderPane with a graphical interface for the puzzle maker.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/interfaces/Openable.html" title="interface in edu.ou.cs2334.project4.interfaces">Openable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface allows the OpenHandler class to handle file opening.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/handlers/OpenHandler.html" title="class in edu.ou.cs2334.project4.handlers">OpenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handle the Action Event when users click Open on the menu.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/interfaces/Saveable.html" title="interface in edu.ou.cs2334.project4.interfaces">Saveable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface allows the SaveHandler class to handle file saving</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/handlers/SaveHandler.html" title="class in edu.ou.cs2334.project4.handlers">SaveHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handle the Action Event when users click Save on the menu.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/ou/cs2334/project4/handlers/ToggleButtonEventHandler.html" title="class in edu.ou.cs2334.project4.handlers">ToggleButtonEventHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles an Action Event when user clicks the button to draw an image.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
