<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Apr 20 22:52:40 CDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/interfaces/Saveable.html#save(java.lang.String)">save(String)</a></span> - Method in interface edu.ou.cs2334.project4.interfaces.<a href="../edu/ou/cs2334/project4/interfaces/Saveable.html" title="interface in edu.ou.cs2334.project4.interfaces">Saveable</a></dt>
<dd>
<div class="block">Method to handle saving a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/presenters/NonogramMakerPresenter.html#save(java.lang.String)">save(String)</a></span> - Method in class edu.ou.cs2334.project4.presenters.<a href="../edu/ou/cs2334/project4/presenters/NonogramMakerPresenter.html" title="class in edu.ou.cs2334.project4.presenters">NonogramMakerPresenter</a></dt>
<dd>
<div class="block">Save user input data.</div>
</dd>
<dt><a href="../edu/ou/cs2334/project4/interfaces/Saveable.html" title="interface in edu.ou.cs2334.project4.interfaces"><span class="typeNameLink">Saveable</span></a> - Interface in <a href="../edu/ou/cs2334/project4/interfaces/package-summary.html">edu.ou.cs2334.project4.interfaces</a></dt>
<dd>
<div class="block">An interface allows the SaveHandler class to handle file saving</div>
</dd>
<dt><a href="../edu/ou/cs2334/project4/handlers/SaveHandler.html" title="class in edu.ou.cs2334.project4.handlers"><span class="typeNameLink">SaveHandler</span></a> - Class in <a href="../edu/ou/cs2334/project4/handlers/package-summary.html">edu.ou.cs2334.project4.handlers</a></dt>
<dd>
<div class="block">This class handle the Action Event when users click Save on the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/handlers/SaveHandler.html#%3Cinit%3E(javafx.stage.Window,javafx.stage.FileChooser,edu.ou.cs2334.project4.interfaces.Saveable)">SaveHandler(Window, FileChooser, Saveable)</a></span> - Constructor for class edu.ou.cs2334.project4.handlers.<a href="../edu/ou/cs2334/project4/handlers/SaveHandler.html" title="class in edu.ou.cs2334.project4.handlers">SaveHandler</a></dt>
<dd>
<div class="block">Construct a handler for saving event</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/models/NonogramMakerModel.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in class edu.ou.cs2334.project4.models.<a href="../edu/ou/cs2334/project4/models/NonogramMakerModel.html" title="class in edu.ou.cs2334.project4.models">NonogramMakerModel</a></dt>
<dd>
<div class="block">Save the output of toString to a text file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/models/NonogramMakerModel.html#setCell(int,int,boolean)">setCell(int, int, boolean)</a></span> - Method in class edu.ou.cs2334.project4.models.<a href="../edu/ou/cs2334/project4/models/NonogramMakerModel.html" title="class in edu.ou.cs2334.project4.models">NonogramMakerModel</a></dt>
<dd>
<div class="block">Update the cell state at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ou/cs2334/project4/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.ou.cs2334.project4.<a href="../edu/ou/cs2334/project4/Main.html" title="class in edu.ou.cs2334.project4">Main</a></dt>
<dd>
<div class="block">Start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaFXExample.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../JavaFXExample.html" title="class in &lt;Unnamed&gt;">JavaFXExample</a></dt>
<dd>
<div class="block">Start the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
