<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Apr 20 22:52:40 CDT 2022 -->
<title>NonogramMakerModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonogramMakerModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonogramMakerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ou.cs2334.project4.models</a></div>
<h2 title="Class NonogramMakerModel" class="title">Class NonogramMakerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ou.cs2334.project4.models.NonogramMakerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NonogramMakerModel</span>
extends java.lang.Object</pre>
<div class="block">This class contains the functionality of the puzzle maker which is independent of the graphical interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thi Thuy Trang Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">NonogramMakerModel</a></span>&#8203;(int&nbsp;numRows,
                  int&nbsp;numCols)</code></th>
<td class="colLast">
<div class="block">Create a 1D boolean array with the given number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">NonogramMakerModel</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Construct a NonogramMakerModel by reading in data from a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">NonogramMakerModel</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Construct a NonogramMakerModel by reading in data from a file given a filename.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;rowIdx,
       int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Return the cell state at a given position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the grid array variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCols()">getNumCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of grid column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of grid rows.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project(boolean%5B%5D)">project</a></span>&#8203;(boolean[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Return the nonogram numbers of the given array of cell states.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectCol(int)">projectCol</a></span>&#8203;(int&nbsp;colIdx)</code></th>
<td class="colLast">
<div class="block">Return the projection of the column with the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectRow(int)">projectRow</a></span>&#8203;(int&nbsp;rowIdx)</code></th>
<td class="colLast">
<div class="block">Return the projection of the row with the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile(java.lang.String)">saveToFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Save the output of toString to a text file with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(int,int,boolean)">setCell</a></span>&#8203;(int&nbsp;rowIdx,
       int&nbsp;colIdx,
       boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Update the cell state at a given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of the puzzle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonogramMakerModel</h4>
<pre>public&nbsp;NonogramMakerModel&#8203;(int&nbsp;numRows,
                          int&nbsp;numCols)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a 1D boolean array with the given number of rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of rows of puzzle</dd>
<dd><code>numCols</code> - the number of column of puzzle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of rows and columns are less than zero</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonogramMakerModel</h4>
<pre>public&nbsp;NonogramMakerModel&#8203;(java.io.File&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block">Construct a NonogramMakerModel by reading in data from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the text file contains puzzle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not recognized</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonogramMakerModel</h4>
<pre>public&nbsp;NonogramMakerModel&#8203;(java.lang.String&nbsp;filename)
                   throws java.io.IOException</pre>
<div class="block">Construct a NonogramMakerModel by reading in data from a file given a filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of a file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not recognized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getGrid()</pre>
<div class="block">Get the grid array variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the grid array</dd>
</dl>
</li>
</ul>
<a id="getCell(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCell&#8203;(int&nbsp;rowIdx,
                       int&nbsp;colIdx)</pre>
<div class="block">Return the cell state at a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dd><code>colIdx</code> - the index of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value at given position</dd>
</dl>
</li>
</ul>
<a id="setCell(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCell&#8203;(int&nbsp;rowIdx,
                    int&nbsp;colIdx,
                    boolean&nbsp;state)</pre>
<div class="block">Update the cell state at a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row</dd>
<dd><code>colIdx</code> - the index of column</dd>
<dd><code>state</code> - the state of cell that need to update</dd>
</dl>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Return the number of grid rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the number of rows</dd>
</dl>
</li>
</ul>
<a id="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumCols()</pre>
<div class="block">Return the number of grid column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the number of columns</dd>
</dl>
</li>
</ul>
<a id="project(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;project&#8203;(boolean[]&nbsp;cells)</pre>
<div class="block">Return the nonogram numbers of the given array of cell states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - the boolean array stores cell states</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of nonogram numbers</dd>
</dl>
</li>
</ul>
<a id="projectRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectRow</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;projectRow&#8203;(int&nbsp;rowIdx)</pre>
<div class="block">Return the projection of the row with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIdx</code> - the index of row needed to project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of nonogram numbers at given index row</dd>
</dl>
</li>
</ul>
<a id="projectCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectCol</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;projectCol&#8203;(int&nbsp;colIdx)</pre>
<div class="block">Return the projection of the column with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIdx</code> - the index of column needed to project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of nonogram numbers at given index column</dd>
</dl>
</li>
</ul>
<a id="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile&#8203;(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block">Save the output of toString to a text file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name that need to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the file is not recognized</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the puzzle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a representation of the puzzle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonogramMakerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
